# SIH24

./: .gitignore  README.md
FinalSIH_Jaldi/: admin_login.py
FinalSIH_Jaldi/pages/: admin_all.py  admin_asset.py  admin_dashboard.py  admin_idp.py  admin_inventory.py  admin_map.py  admin_pending.py  admin_plumber.py  admin_sched.py  admin_trans.py  admin_view.py  admin_water.py  change.py  plumber_assign.py
JaldiSIH2/: build.gradle  settings.gradle
JaldiSIH2/app/: build.gradle
JaldiSIH2/app/src/androidTest/java/com/example/jaldisih2/: ExampleInstrumentedTest.java
JaldiSIH2/app/src/main/: AndroidManifest.xml
JaldiSIH2/app/src/main/java/com/example/jaldisih2/: BillItem.java  Bills.java  BillsAdapter.java  ChatBotActivity.java  Complain.java  Contact.java  FhtcTap.java  HomeActivity.java  MainActivity.java  StatusActivity.java  Store.java  WaterActivity.java  WaterBillActivity.java  signup.java
JaldiSIH2/app/src/main/java/com/example/jaldisih2/api/: InputData.java  RetrofitClient.java
JaldiSIH2/app/src/main/res/drawable/: circular_background.xml  circular_vera_colour.xml
JaldiSIH2/app/src/main/res/layout/: activity_bills.xml  activity_chatbot.xml  activity_complain.xml  activity_contact.xml  activity_fhtctap.xml  activity_home.xml  activity_main.xml  activity_signup.xml  activity_status.xml  activity_store.xml  activity_water.xml  list_item_ticket.xml  recycler_item.xml
JaldiSIH2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JaldiSIH2/app/src/main/res/values-night/: themes.xml
JaldiSIH2/app/src/test/java/com/example/jaldisih2/: ExampleUnitTest.java
JaldiSIH2/gradle/wrapper/: gradle-wrapper.properties
PlumberPage/: Inventory.py  app.py  waterpipe.avif
PlumberPage/pages/: cart.py  invent.py  main.py  ticket.py
